body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  color :rgb(255, 255, 255);
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;   
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px 5px 30px;
  /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
  flex-wrap: wrap;
}
.header-right{
  display: flex;
}

.main-title {
  /* justify-content: space-between; */
  color : black;
  padding: 8px 15px;
}

.menu-icon {
  display: none;
}

.order-report{
  background-color: rgb(0, 0, 0);
  border-radius: 20px; /* Rounded corners */
  padding: 10px 20px; /* Padding inside the div */
  text-align: center; /* Center the text inside the div */
  color : white;
}

.search-input{
  background-color: rgb(180, 180, 180);
  border-radius: 10px; /* Rounded corners */
  padding: 10px 20px; /* Padding inside the div */
  text-align: center; /* Center the text inside the div */
  color : white;
  padding: 10px; /* Adjust padding as needed */
  border: 1px solid #ccc; /* Border styling */
  font-size: 16px; /* Font size for the input text */

}

/* Style the placeholder text */
.search-input::placeholder {
  color: #616161; /* Color of the placeholder text */
  font-style: italic; /* Italicize the placeholder text */
  opacity: 1; /* Ensure the placeholder is fully opaque */
}

/* Optional: Add focus styles for the input field */
.search-input:focus {
  border-color: #000000; /* Border color on focus */
  outline: none; /* Remove default outline */
}


/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100vh;
  background-color: rgb(50, 50, 50);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  /* width: 35vh; */
}

.sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 30px 30px 30px;
  /* margin-bottom: 30px; */
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color : rgb(255, 255, 255);
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
}

.sidebar-list-item:nth-child(6){
  background-color: rgb(126, 126, 126);
  /* margin-top: 200px; /* Pushes the logout div to the bottom */
  /* margin-left: 15px;
  margin-right: 15px;  */
  position: absolute;
  bottom: 5rem;
  left: 2rem;
  border-radius: 20px; /* Rounded corners */
  padding: 10px 20px; /* Padding inside the div */
  text-align: center; /* Center the text inside the div */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-list-item:hover {
  background-color: rgb(100, 100, 100);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  height: 100vh;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(0, 0, 0, 0.95);

}



.main-cards {
  
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 15px 0;
  display: grid;
  flex-direction: row;
  /* justify-content: space-between; */
  padding: 8px 15px;
  border-radius: 5px;
}

/* .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 15px;
  border-radius: 5px;
  
} */
.card-list{
  /* align-items: center;
  background-color: rgb(200, 200, 200);
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  max-height: 40vh;
  box-sizing: border-box; */
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 510px;
  background-color: rgb(225, 225, 225);
  box-sizing: border-box;
}




.list-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom:  #fff solid ;
  margin-bottom: 10px;
}
 
.list-item-line-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-item-line-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
 
.list-item-line-3{
  margin-bottom: 5px;
}

.item-name{
  color: #3394ED;
  
}
 
.item-status{
  color: #ffa500;
}
 
.report-btn{
  border-radius: 10px;
  border: none;
  font-size: 1vw;
  background-color: #999;
  color: #fff;
  padding: 5px ;
}
/* .list-container{
  display: flex;
  flex-direction: column;
  width: 100%;
} */
 


/* .card:first-child {
  background-color: rgb(200, 200, 200);
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  max-height: 40vh;
} */

/* .card:nth-child(2) {
  background-color: rgb(200, 200, 200);
  
} */

/* .card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
} */

.card-map {
  display: flex;
  align-items: center;
  background-color:  rgb(225, 225, 225);
  flex-direction: column;
  width:'100%';
  
}

.card-map > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
  height: 40vh;
  z-index: 10 !important
}
.charts-superclass{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
  height: 40vh;
  z-index: 10 !important
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .search-input {
    display: none;
  }
  .order-report{
    display: none;
  }
  .header-right{
    display: none;
  }
  .report-btn{

    font-size: 1.5vw;

  }
  .item-name{
    
    font-size: 2vw;
  }


}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 20px;
    /* margin-bottom: 0; */
    
  }

  .charts-superclass {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  /* .search-input {
    display: none;
  } */
  .report-btn{

    font-size: 2vw;

  }
  .item-name{
    
    font-size: 3vw;
  }

}


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  /* .search-input {
    display: none;
  } */

  .list-item-line-2{
    display: grid;
    justify-content: space-between;
  }
  .report-btn{

    font-size: 4vw;

  }
  .item-name{
    
    font-size: 5vw;
  }
}

.About-us{
  text-align: center;
  align-items: center;
  padding: 5px 30px 5px 30px;
}
